export DG_ROOT=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

export PATH=$PATH:$DG_ROOT/bin:$DG_ROOT/src/tools

export DG_RUNTIME_H=$DG_ROOT/src/runtime/runtime.h
export LLVM_INCLUDE_PATH=/usr/lib/clang/16.0.0/include/
export KLEE_INCLUDE_PATH=/usr/local/include/klee/
export ANGELIX_LIBRARY_PATH_KLEE=$DG_ROOT/bin/libangelix.bc
export Z3_DIR="$DG_ROOT/build/z3"
export Z3_JAR="$Z3_DIR/build/com.microsoft.z3.jar"
export MAXSMT_DIR="$DG_ROOT/build/maxsmt-playground"
export MAXSMT_JAR="$MAXSMT_DIR/target/scala-2.10/maxsmt-playground_2.10-1.1.jar"
export SYNTHESIS_DIR="$DG_ROOT/src/synthesis"
export SYNTHESIS_JAR="$SYNTHESIS_DIR/target/scala-2.10/repair-maxsat-assembly-1.0.jar"

remove_dups() {
    local D=${2:-:} path= dir=
	while IFS= read -d$D dir; do
		[[ $path$D =~ .*$D$dir$D.* ]] || path+="$D$dir"
	done <<< "$1$D"
	printf %s "${path#$D}"
}

PATH=$(remove_dups "$PATH")

