export DG_ROOT=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

export PATH=$PATH:$DG_ROOT/bin:$DG_ROOT/src/tools

export DG_RUNTIME_H=$DG_ROOT/src/runtime/runtime.h
export LLVM_INCLUDE_PATH=/usr/lib/clang/16.0.0/include/
export KLEE_INCLUDE_PATH=/usr/local/include/klee/
export ANGELIX_LIBRARY_PATH_KLEE=$DG_ROOT/bin/libangelix.bc

remove_dups() {
    local D=${2:-:} path= dir=
	while IFS= read -d$D dir; do
		[[ $path$D =~ .*$D$dir$D.* ]] || path+="$D$dir"
	done <<< "$1$D"
	printf %s "${path#$D}"
}

PATH=$(remove_dups "$PATH")

